<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
<div class="mid">
<form>
    <div class="imgcontainer">
        <h1 class="login">Login</h1>
    </div>

    <div class = "container">
        <label for="uname"><b style="font-family: 'Poppins';">Username</b></label><br>
        <input  type="text" placeholder="Enter username" name = "uname" required><br>

        <label for="psw"><b style="font-family: 'Poppins';">Password</b></label><br>
        <input   type="password" placeholder="Enter password" name = "psw" required><br>

        
        <div class="remember">
            <div>
                <input  type="checkbox" checked = "checked" name = "remember" > Remeber me 
            </div>
            <div>
                <span class = "pws"> <a class="forgot" href="#">Forgot password?</a></span>
            </div>    
        </div>
    </div>
    <div class = "container">
        <button class="button_login" type ="submit" style="font-family: 'Poppins';">Login</button><br>
    </div>
    <div class="last">
        <p style="font-family: 'Poppins';">Don't have account? </p>
        <b style="font-family: 'Poppins';" >Register?</b>
    </div>
</form>
</div>

</body>
</html>